# 鏁版嵁搴撻厤缃?- 鏆備笉浣跨敤
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=campus_social

# QQ閭SMTP閰嶇疆
MAIL_SERVER=smtp.qq.com
MAIL_PORT=465
MAIL_USE_TLS=false
MAIL_USE_SSL=true
MAIL_USERNAME=1442238390@qq.com
MAIL_PASSWORD=mexobtsziyorieie
MAIL_TIMEOUT=10
